A
ABOARD
ABOUT
ABOVE
ACROSS
ACTIVATE
ACTUATE
AFRICAN
AFTER
AGAIN
AHEAD
AIRSPEED
ALERT
ALL
ALONGSIDE
AN
AND
ANTI
ANTI-CLOCKWISE
ANTICLOCKWISE
AROUND
ASTEROID
AT
ATOP
BACK
BACKWARD
BACKWARDS
BASE
BE
BEAM
BEFORE
BEHIND
BELOW
BENEATH
BESIDE
BESIDES
BETWEEN
BLEEDING
BLESSED
BLOOMING
BOOST
BOT
BY
CALCULATE
CANCEL
CHARGE
CLOCKWISE
CLOSE
CLOSEST
CODE
COME
COMMS
COMMUNICATIONS
COMPUTE
COMPUTER
CONFOUNDED
COOLANT
COOLING
CORE
COUNTER
COUNTER-CLOCKWISE
COUNTERCLOCKWISE
COURSE
CUT
DAMAGE
DAMN
DAMNED
DANG
DANGED
DEACTIVATE
DECREASE
DEENERGIZE
DEGREES
DEPLOY
DERELICT
DESCRIBE
DESTRUCT
DETAIL
DETAILS
DID
DISABLE
DISENGAGE
DISTANCE
DO
DOCKING
DOGGONE
DOWN
DRIVE
DURING
EIGHT
EIGHTEEN
EIGHTY
EJECT
ELEVEN
ENEMY
ENERGIZE
ENERGY
ENGAGE
ENGINEERING
ENGINES
ENOUGH
ENTER
EUROPEAN
EVERYTHING
EXCEPT
EXTERIOR
FACTOR
FAR
FIFTEEN
FIFTY
FIGURE
FIVE
FOR
FORTY
FORWARD
FOUR
FOURTEEN
FREAKING
FROM
FUCKING
FUEL
FULL
GATE
GOD
HALF
HAVE
HEAD
HOLE
HOW
HUH
HULL
HUNDRED
IMPULSE
IN
INCREASE
INFERNAL
INSIDE
IS
IT
LAUNCH
LAY
LEAVE
LEFT
LESS
LEVEL
LIFE
LIGHTS
LONG
LOUDER
LOWER
MAGNETS
MAGNIFY
MAIN
MANEUVERING
MANUEVERING
MAX
MAXIMUM
ME
MINIMUM
MINING
MORE
MUCH
NAVIGATE
NAVIGATION
NEARBY
NEAREST
NEBULA
NINE
NINETEEN
NINETY
OF
OFF
ON
ONE
ONTO
OR
ORBIT
OUT
OUTSIDE
PATH
PERCENT
PHASER
PHASERS
PITCH
PLANET
PLOT
POLARITY
PORT
POWER
QUARTER
QUARTERS
QUICKLY
QUIETER
RADIATION
RAISE
RAMMING
RANGE
RAPIDLY
RED
REPEAT
REPORT
REVERSE
RIGHT
ROBOT
ROLL
ROTATE
ROTTEN
ROUTE
SAY
SCAN
SCANNER
SCANNERS
SCIENCE
SCREEN
SELECT
SELECTED
SELECTION
SELF
SENSOR
SENSORS
SEQUENCE
SET
SEVEN
SEVENTEEN
SEVENTY
SHIELD
SHIELDS
SHIP
SHORT
SHUT
SHUTDOWN
SIX
SIXTEEN
SIXTY
SLOWLY
SOLAR
SPACE
SPEED
STANDARD
STAR
STARBOARD
START
STATION
STATUS
STOP
SUFFICIENT
SUPPORT
SWALLOW
SWIFTLY
SYSTEM
TARGET
TELL
TEN
THAT
THE
THEM
THEN
THIRD
THIRDS
THIRTEEN
THIRTY
THOUSAND
THREE
THROTTLE
THROUGH
THROUGHOUT
THRUSTER
THRUSTERS
TO
TORPEDO
TOWARD
TOWARDS
TRACTOR
TURN
TWELVE
TWENTY
TWO
UNDER
UNLADEN
UNTIL
UP
VELOCITY
VIEW
VOLUME
WARP
WAVELENGTH
WAYPOINT
WE
WEAPON
WEAPONS
WHAT
WILL
WITH
WORM
YAW
YOU
ZERO
ZOOM
