A
ABOARD
ABOUT
ABOVE
ACROSS
ACTIVATE
ACTUATE
AFTER
AHEAD
ALERT
ALL
ALONGSIDE
AN
AND
ANTI
ANTI-CLOCKWISE
ANTICLOCKWISE
AROUND
ASTEROID
AT
ATOP
BACK
BACKWARD
BACKWARDS
BASE
BEAM
BEFORE
BEHIND
BELOW
BENEATH
BESIDE
BESIDES
BETWEEN
BOOST
BOT
BY
CALCULATE
CANCEL
CHARGE
CLOCKWISE
CLOSE
CLOSEST
CODE
COMMS
COMMUNICATIONS
COMPUTE
COMPUTER
COOLANT
COOLING
CORE
COUNTER
COUNTER-CLOCKWISE
COUNTERCLOCKWISE
COURSE
CUT
DAMAGE
DEACTIVATE
DECREASE
DEENERGIZE
DEGREES
DEPLOY
DERELICT
DESCRIBE
DESTRUCT
DETAIL
DETAILS
DISABLE
DISENGAGE
DISTANCE
DOCKING
DOWN
DRIVE
DURING
EIGHT
EIGHTEEN
EIGHTY
EJECT
ELEVEN
ENEMY
ENERGIZE
ENERGY
ENGAGE
ENGINEERING
ENGINES
ENTER
EVERYTHING
EXCEPT
FACTOR
FIFTEEN
FIFTY
FIGURE
FIVE
FOR
FORTY
FORWARD
FOUR
FOURTEEN
FROM
FUEL
FULL
GATE
HALF
HOLE
HULL
HUNDRED
IMPULSE
IN
INCREASE
INSIDE
IT
LAUNCH
LAY
LEAVE
LEFT
LEVEL
LONG
LOWER
MAGNETS
MAIN
MANEUVERING
MANUEVERING
MAX
MAXIMUM
ME
MINING
NAVIGATE
NAVIGATION
NEARBY
NEAREST
NEBULA
NINE
NINETEEN
NINETY
OF
OFF
ON
ONE
ONTO
OR
ORBIT
OUT
OUTSIDE
PATH
PERCENT
PHASER
PHASERS
PITCH
PLANET
PLOT
POLARITY
PORT
POWER
QUARTER
QUARTERS
QUICKLY
RADIATION
RAISE
RAMMING
RANGE
RAPIDLY
RED
REPORT
REVERSE
RIGHT
ROBOT
ROLL
ROTATE
ROUTE
SCAN
SCANNER
SCANNERS
SCIENCE
SCREEN
SELECT
SELF
SENSOR
SENSORS
SEQUENCE
SET
SEVEN
SEVENTEEN
SEVENTY
SHIELD
SHIELDS
SHIP
SHORT
SHUT
SHUTDOWN
SIX
SIXTEEN
SIXTY
SLOWLY
SOLAR
SPACE
SPEED
STANDARD
STAR
STARBOARD
START
STATION
STATUS
STOP
SWIFTLY
SYSTEM
TARGET
TELL
TEN
THE
THEM
THEN
THIRD
THIRDS
THIRTEEN
THIRTY
THOUSAND
THREE
THROTTLE
THROUGH
THROUGHOUT
THRUSTER
THRUSTERS
TO
TORPEDO
TOWARD
TOWARDS
TRACTOR
TURN
TWELVE
TWENTY
TWO
UNDER
UNTIL
UP
VELOCITY
VIEW
WARP
WAVELENGTH
WEAPON
WEAPONS
WITH
WORM
YAW
ZERO
ZOOM
