A	AH
A(2)	EY
ABOARD	AH B AO R D
ABOUT	AH B AW T
ABOVE	AH B AH V
ACROSS	AH K R AO S
ACTIVATE	AE K T AH V EY T
ACTUATE	AE K CH UW EY T
AFRICAN	AE F R IH K AA N
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AHEAD	AH HH EH D
AIRSPEED	EH R S P IY D
ALERT	AH L ER T
ALL	AO L
ALONGSIDE	AH L AO NG S AY D
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANTI	AE N T IY
ANTI(2)	AE N T AY
ANTI-CLOCKWISE	AE N T IY K L AA K W AY Z
ANTICLOCKWISE	AE N T AY K L AA K W AY Z
AROUND	ER AW N D
AROUND(2)	ER AW N
ASTEROID	AE S T ER OY D
AT	AE T
ATOP	AH T AA P
BACK	B AE K
BACKWARD	B AE K W ER D
BACKWARDS	B AE K W ER D Z
BASE	B EY S
BE	B IY
BEAM	B IY M
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEHIND	B IH HH AY N D
BELOW	B IH L OW
BELOW(2)	B IY L OW
BENEATH	B IH N IY TH
BESIDE	B IH S AY D
BESIDE(2)	B IY S AY D
BESIDES	B IH S AY D Z
BESIDES(2)	B IY S AY D Z
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BLEEDING	B L IY D IH NG
BLESSED	B L EH S T
BLOOMING	B L UW M IH NG
BOOST	B UW S T
BOT	B AA T
BY	B AY
CALCULATE	K AE L K Y AH L EY T
CANCEL	K AE N S AH L
CHARGE	CH AA R JH
CLOCKWISE	K L AA K W AY Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSEST	K L OW S AH S T
CODE	K OW D
COME	K AH M
COMMS	K AA M Z
COMMUNICATIONS	K AH M Y UW N AH K EY SH AH N Z
COMPUTE	K AH M P Y UW T
COMPUTER	K AH M P Y UW T ER
CONFOUNDED	K AH N F AW N D IH D
COOLANT	K UW L AH N T
COOLING	K UW L IH NG
CORE	K AO R
COUNTER	K AW N T ER
COUNTER-CLOCKWISE	K AW N T ER K L AA K W AY Z
COUNTERCLOCKWISE	K AW N T ER K L AO K W AY Z
COUNTERCLOCKWISE(2)	K AW N ER K L AO K W AY Z
COURSE	K AO R S
CUT	K AH T
DAMAGE	D AE M AH JH
DAMAGE(2)	D AE M IH JH
DAMN	D AE M
DAMNED	D AE M D
DANG	D AE NG
DANGED	D AE NG D
DEACTIVATE	D IY AE K T IH V EY T
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEENERGIZE	D IY AH N AH R JH AY Z
DEGREES	D IH G R IY Z
DEPLOY	D IH P L OY
DERELICT	D EH R AH L IH K T
DESCRIBE	D IH S K R AY B
DESTRUCT	D IH S T R AH K T
DETAIL	D IH T EY L
DETAIL(2)	D IY T EY L
DETAILS	D IH T EY L Z
DETAILS(2)	D IY T EY L Z
DID	D IH D
DISABLE	D IH S EY B AH L
DISENGAGE	D IH S IH N G EY JH
DISTANCE	D IH S T AH N S
DO	D UW
DOCKING	D AA K IH NG
DOGGONE	D AO G AO N
DOWN	D AW N
DRIVE	D R AY V
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
EJECT	IH JH EH K T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ENEMY	EH N AH M IY
ENERGIZE	EH N ER JH AY Z
ENERGY	EH N ER JH IY
ENGAGE	IH N G EY JH
ENGINEERING	EH N JH AH N IH R IH NG
ENGINES	EH N JH AH N Z
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENTER	EH N T ER
ENTER(2)	EH N ER
EUROPEAN	Y UH R AH P IY AH N
EVERYTHING	EH V R IY TH IH NG
EXCEPT	IH K S EH P T
EXTERIOR	IH K S T IH R IY ER
FACTOR	F AE K T ER
FAR	F AA R
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIGURE	F IH G Y ER
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUR	F AO R
FOURTEEN	F AO R T IY N
FREAKING	F R IY K IH NG
FROM	F R AH M
FUCKING	F AH K IH NG
FUEL	F Y UW AH L
FUEL(2)	F Y UW L
FULL	F UH L
GATE	G EY T
GOD	G AA D
HALF	HH AE F
HAVE	HH AE V
HEAD	HH EH D
HOLE	HH OW L
HOW	HH AW
HUH	HH AH
HULL	HH AH L
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IMPULSE	IH M P AH L S
IN	IH N
INCREASE	IH N K R IY S
INFERNAL	IH N F ER N AH L
INSIDE	IH N S AY D
IS	IH Z
IT	IH T
LAUNCH	L AO N CH
LAY	L EY
LEAVE	L IY V
LEFT	L EH F T
LESS	L EH S
LEVEL	L EH V AH L
LIFE	L AY F
LIGHTS	L AY T S
LONG	L AO NG
LOUDER	L AW D ER
LOWER	L OW ER
MAGNETS	M AE G N AH T S
MAGNIFY	M AE G N AH F AY
MAIN	M EY N
MANEUVERING	M AH N UW V ER IH NG
MANUEVERING	M AE N Y UW AH V IY R AH NG
MAX	M AE K S
MAXIMUM	M AE K S AH M AH M
ME	M IY
MINIMUM	M IH N AH M AH M
MINING	M AY N IH NG
MORE	M AO R
MUCH	M AH CH
NAVIGATE	N AE V AH G EY T
NAVIGATION	N AE V AH G EY SH AH N
NEARBY	N IH R B AY
NEAREST	N IH R AH S T
NEBULA	N EH B Y AH L AH
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONTO	AA N T UW
ONTO(2)	AO N T UW
OR	AO R
OR(2)	ER
ORBIT	AO R B AH T
OUT	AW T
OUTSIDE	AW T S AY D
PATH	P AE TH
PERCENT	P ER S EH N T
PHASER	F EY Z ER
PHASERS	F EY Z ER Z
PITCH	P IH CH
PLANET	P L AE N AH T
PLOT	P L AA T
POLARITY	P OW L EH R AH T IY
PORT	P AO R T
POWER	P AW ER
QUARTER	K W AO R T ER
QUARTERS	K W AO R T ER Z
QUICKLY	K W IH K L IY
QUIETER	K W AY AH T ER
RADIATION	R EY D IY EY SH AH N
RAISE	R EY Z
RAMMING	R AE M IH NG
RANGE	R EY N JH
RAPIDLY	R AE P AH D L IY
RED	R EH D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROLL	R OW L
ROTATE	R OW T EY T
ROTTEN	R AA T AH N
ROUTE	R UW T
ROUTE(2)	R AW T
SAY	S EY
SCAN	S K AE N
SCANNER	S K AE N ER
SCANNERS	S K AE N ER Z
SCIENCE	S AY AH N S
SCREEN	S K R IY N
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTION	S AH L EH K SH AH N
SELF	S EH L F
SENSOR	S EH N S ER
SENSORS	S EH N S ER Z
SEQUENCE	S IY K W AH N S
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHIELD	SH IY L D
SHIELDS	SH IY L D Z
SHIP	SH IH P
SHORT	SH AO R T
SHUT	SH AH T
SHUTDOWN	SH AH T D AW N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SLOWLY	S L OW L IY
SOLAR	S OW L ER
SPACE	S P EY S
SPEED	S P IY D
STANDARD	S T AE N D ER D
STAR	S T AA R
STARBOARD	S T AA R B ER D
START	S T AA R T
STATION	S T EY SH AH N
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STOP	S T AA P
SUFFICIENT	S AH F IH SH AH N T
SUPPORT	S AH P AO R T
SWALLOW	S W AA L OW
SWALLOW(2)	S W AO L OW
SWIFTLY	S W IH F T L IY
SYSTEM	S IH S T AH M
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TELL	T EH L
TEN	T EH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THIRD	TH ER D
THIRDS	TH ER D Z
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
THROTTLE	TH R AA T AH L
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
THRUSTER	TH R AH S T ER
THRUSTERS	TH R AH S T ER Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TORPEDO	T AO R P IY D OW
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TOWARDS	T AH W AO R D Z
TOWARDS(2)	T AO R D Z
TRACTOR	T R AE K T ER
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UNDER	AH N D ER
UNLADEN	AH N L EY D AH N
UNTIL	AH N T IH L
UP	AH P
VELOCITY	V AH L AA S AH T IY
VIEW	V Y UW
VOLUME	V AA L Y UW M
WARP	W AO R P
WAVELENGTH	W EY V L EH NG TH
WAYPOINT	W EY P OY N T
WE	W IY
WEAPON	W EH P AH N
WEAPONS	W EH P AH N Z
WHAT	W AH T
WHAT(2)	HH W AH T
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORM	W ER M
YAW	Y AO
YOU	Y UW
ZERO	Z IY R OW
ZOOM	Z UW M
