A - Main 
ABOARD - Main 
ABOUT - Main 
ABOVE - Main 
ACROSS - Main 
ACTIVATE - Main 
ACTUATE - Main 
AFTER - Main 
AHEAD - Main 
ALERT - Main 
ALL - Main 
ALONGSIDE - Main 
AN - Main 
AND - Main 
ANTI - Main 
ANTI - Main [base] 
CLOCKWISE - Main [base] 
pronounce: verbosity is 1
ANTICLOCKWISE - Morpheme: ANTI CLOCK WISE 
AROUND - Main 
ASTEROID - Main 
AT - Main 
ATOP - Main 
BACK - Main 
BACKWARD - Main 
BACKWARDS - Main 
BASE - Main 
BEAM - Main 
BEFORE - Main 
BEHIND - Main 
BELOW - Main 
BENEATH - Main 
BESIDE - Main 
BESIDES - Main 
BETWEEN - Main 
BOOST - Main 
BOT - By LtoS rules
BY - Main 
CALCULATE - Main 
CANCEL - Main 
CHARGE - Main 
CLOCKWISE - Main 
CLOSE - Main 
CLOSEST - Main 
CODE - Main 
COMMS - By LtoS rules
COMMUNICATIONS - Main 
COMPUTE - Main 
COMPUTER - Main 
COOLANT - Main 
COOLING - Main 
CORE - Main 
COUNTER - Main 
COUNTER - Main [base] 
CLOCKWISE - Main [base] 
COUNTERCLOCKWISE - Main 
COURSE - Main 
CUT - Main 
DAMAGE - Main 
DEACTIVATE - Main 
DECREASE - Main 
DEENERGIZE - By LtoS rules
DEGREES - Main 
DEPLOY - Main 
DERELICT - Main 
DESCRIBE - Main 
DESTRUCT - Main 
DETAIL - Main 
DETAILS - Main 
DISABLE - Main 
DISENGAGE - Main 
DISTANCE - Main 
DOCKING - Main 
DOWN - Main 
DRIVE - Main 
DURING - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
EJECT - Main 
ELEVEN - Main 
ENEMY - Main 
ENERGIZE - Main 
ENERGY - Main 
ENGAGE - Main 
ENGINEERING - Main 
ENGINES - Main 
ENTER - Main 
EVERYTHING - Main 
EXCEPT - Main 
FACTOR - Main 
FIFTEEN - Main 
FIFTY - Main 
FIGURE - Main 
FIVE - Main 
FOR - Main 
FORTY - Main 
FORWARD - Main 
FOUR - Main 
FOURTEEN - Main 
FROM - Main 
FUEL - Main 
FULL - Main 
GATE - Main 
HALF - Main 
HOLE - Main 
HULL - Main 
HUNDRED - Main 
IMPULSE - Main 
IN - Main 
INCREASE - Main 
INSIDE - Main 
IT - Main 
LAUNCH - Main 
LAY - Main 
LEAVE - Main 
LEFT - Main 
LEVEL - Main 
LONG - Main 
LOWER - Main 
MAGNETS - Main 
MAIN - Main 
MANEUVERING - Main 
MANUEVERING - By LtoS rules
MAX - Main 
MAXIMUM - Main 
ME - Main 
MINING - Main 
NAVIGATE - Main 
NAVIGATION - Main 
NEARBY - Main 
NEAREST - Main 
NEBULA - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
OF - Main 
OFF - Main 
ON - Main 
ONE - Main 
ONTO - Main 
OR - Main 
ORBIT - Main 
OUT - Main 
OUTSIDE - Main 
PATH - Main 
PERCENT - Main 
PHASER - Morpheme: PHASE ER 
PHASERS - Morpheme: PHASE ER S 
PITCH - Main 
PLANET - Main 
PLOT - Main 
POLARITY - Main 
PORT - Main 
POWER - Main 
QUARTER - Main 
QUARTERS - Main 
QUICKLY - Main 
RADIATION - Main 
RAISE - Main 
RAMMING - Main 
RANGE - Main 
RAPIDLY - Main 
RED - Main 
REPORT - Main 
REVERSE - Main 
RIGHT - Main 
ROBOT - Main 
ROLL - Main 
ROTATE - Main 
ROUTE - Main 
SCAN - Main 
SCANNER - Main 
SCANNERS - Main 
SCIENCE - Main 
SCREEN - Main 
SELECT - Main 
SELF - Main 
SENSOR - Main 
SENSORS - Main 
SEQUENCE - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SHIELD - Main 
SHIELDS - Main 
SHIP - Main 
SHORT - Main 
SHUT - Main 
SHUTDOWN - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SLOWLY - Main 
SOLAR - Main 
SPACE - Main 
SPEED - Main 
STANDARD - Main 
STAR - Main 
STARBOARD - Main 
START - Main 
STATION - Main 
STATUS - Main 
STOP - Main 
SWIFTLY - Main 
SYSTEM - Main 
TARGET - Main 
TELL - Main 
TEN - Main 
THE - Main 
THEM - Main 
THEN - Main 
THIRD - Main 
THIRDS - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREE - Main 
THROTTLE - Main 
THROUGH - Main 
THROUGHOUT - Main 
THRUSTER - Main 
THRUSTERS - Main 
TO - Main 
TORPEDO - Main 
TOWARD - Main 
TOWARDS - Main 
TRACTOR - Main 
TURN - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
UNDER - Main 
UNTIL - Main 
UP - Main 
VELOCITY - Main 
VIEW - Main 
WARP - Main 
WAVELENGTH - Main 
WEAPON - Main 
WEAPONS - Main 
WITH - Main 
WORM - Main 
YAW - Main 
ZERO - Main 
ZOOM - Main 

