#
# This is a file to define user colors to customize the UI of
# Space Nerds In Space
#
# There are two types of lines.
# 1) Lines which define colors
# 2) lines which assign colors to UI components
#
# Color lines are like:
#
# color green #00ff00
# color red   #ff0000
# color purple #7f007f
#
# UI component lines are like:
#
# nav-button purple
#
# Available UI component names are:
#

color darkblue #051C5D
color blue #04266f
color medblue #03708f
color lightblue #1f61ee
color cyan #1f7fff
color red #ff001f

# color orange1 #D67B00
# color orange2 #FFB34C
# color orange3 #FF9200
# color orange4 #975600
# color orange5 #2E1A00

color good #975600
color caution #ff9200
color warning #ffb34c

# color good #0f0f7f
# color caution #7f3f1f
# color warning #ff3f00

common-border medblue
common-red-alert red
common-text medblue
slider-good good
slider-caution caution
slider-warning warning
# slider-black
lobby-connecting lightblue
lobby-selected-server cyan
lobby-connect-ok lightblue
lobby-connect-not-ok darkblue
lobby-cancel caution
network-setup-text lightblue
network-setup-logo darkblue
network-setup-active cyan
network-setup-inactive medblue
network-setup-input lightblue
network-setup-role lightblue


launcher-button lightblue
launcher-text lightblue
launcher-gauge lightblue
launcher-gauge_needle cyan
launcher-missing_assets lightblue

rotating-wombat darkblue

nav-gauge darkblue
nav-gauge-needle medblue
nav-button darkblue
nav-reverse-button medblue
nav-slider darkblue
nav-text lightblue
nav-warning warning
nav-ring darkblue
nav-altitude-line-pos darkblue
nav-altitude-line-neg darkblue
nav-projected-ring blue
nav-self cyan
nav-entity lightblue
nav-static cyan
nav-forward-vector lightblue
nav-torpedo cyan
nav-laser cyan
nav-weapon-vector cyan
nav-science-vector medblue
nav-entity-label lightblue
nav-science-select lightblue
nav-trident-ship lightblue
weap-radar darkblue
weap-gauge darkblue
weap-gauge-needle medblue
weap-slider medblue
weap-radar-blip cyan
weap-sci-selection warning
weap-torpedoes_loading warning
weap-torpedoes_loaded medblue
weap-warning warning
weap-gunsight cyan
eng-gauge darkblue
eng-gauge-needle medblue
eng-power-meter darkblue
eng-coolant-meter medblue
eng-temperature medblue
eng-button medblue
eng-disabled darkblue
eng-warning warning
eng-science-graph lightblue
eng-good-status good
eng-caution-status caution
eng-warning-status warning
science-graph-plot-strong lightblue
science-graph-plot-weak caution
science-data-label lightblue
sciplane-tooltip lightblue
damcon-arena-border darkblue
damcon-robot cyan
damcon-system medblue
damcon-part lightblue
damcon-socket medblue
damcon-good good
damcon-caution caution
damcon-warning warning
damcon-wall medblue
damcon-button lightblue
damcon-selected-button cyan
sci-plane-ring blue
sci-basis-ring-1 blue
sci-basis-ring-2 medblue
sci-basis-ring-3 lightblue
sci-coords cyan
sci-button lightblue
sci-slider medblue
sci-ball-ring blue
sci-ball-beam cyan
sci-ball-default-blip cyan
sci-ball-ship cyan
sci-ball-asteroid lightblue
sci-ball-derelict lightblue
sci-ball-planet cyan
sci-ball-starbase #7f7fff
sci-ball-energy cyan
sci-plane-ship-vector lightblue
sci-plane-weapon-vector medblue
sci-plane-beam cyan
sci-plane-self lightblue
sci-plane-default medblue
sci-plane-popout-arc medblue
sci-plane-npc-laser caution
sci-plane-player-laser warning
sci-wireframe lightblue
sci-details-text cyan
sci-pull-down-menu lightblue
sci-pull-down-menu-selection cyan
#
comms-button lightblue
comms-slider blue
comms-red-alert red
comms-warning warning
comms-good-status good
comms-text lightblue

main-sci-selection lightblue
main-text cyan
demon-default blue
demon-default-dead cyan
demon-group-text cyan
demon-asteroid darkblue
demon-planet cyan
demon-derelict darkblue
demon-nebula medblue
demon-starbase cyan
demon-wormhole medblue
demon-victim-vector cyan
demon-cross cyan
demon-selection-box cyan
demon-patrol-route lightblue
demon-selected-button cyan
demon-deselected-button lightblue
demon-self warning
demon-input lightblue
death-text red
special-options cyan
help-text cyan
warp-hash cyan

