# format is:
#
#        char name[40];
#        char unit[40];
#        float base_price;
#        float volatility;
#        float legality;
#        float econ_sensitivity; range: 0 - 1, how sensitive price is to wealth of econ
#        float govt_sensitivity; range: 0 - 1, how sensitive price is to govt. stability
#        float tech_sensitivity; range: 0 - 1, how sensitive price is to tech level
#
dubious metaphors, volumes, 3.0, 0.2, 1.0, 0.0, 0.0, 0.0
spicy curry, barrels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
spiritual hogwash, pamphlets, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
negative entropy, casks, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
ethical theories, manifestos, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
wine, casks, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
racy novellas, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
mysterious nostrums, vials, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
accurate horoscopes, rolls, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
cylindric diamacron, cylinders, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
jakk, kilograms, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
complicated art, flights, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
tax returns, manila folders, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
suspect philosophical theories, monographs, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
teakettles, crates, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
legal documents, volumes, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
recreational drugs, kilos, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
misc. positronics, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
dubious financial instruments, tranches, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
corn fritters, baskets, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
conspiracy theories, manifestos, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
double entendres, comprehensions, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
airtight religions, prevarications,  10.0, 0.2, 1.0, 0.0, 0.0, 0.0
onions, bushels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
bolonium, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
tractor parts, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
stolen weapons designs, briefcases, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
diplomatic papers, briefcases, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
ancient artifacts, crates, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
oxygen, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
hydrazine, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
aluminum, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
thorium, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
Misc. Krustaceans, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
Oil, barrels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
kerosene, barrels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
bacon, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
cream gravy, barrels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
Frozen biscuit dough, barrels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
Chippos, bags, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
Ethanol, kegs, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
tobacco, cartons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
gold, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
platinum, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
scrap metal, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
iron ore, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
thorium ore, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
bauxite, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
skittlebrau, kegs, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
peanuts, pkgs, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
beer, kegs, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
Champagne, bottles, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
vodka, bottles, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
whiskey, barrels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
distilling equipment, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
textiles, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
dried pasta, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
beeves, sides, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
raisins, bushels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
wheat, bushels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
corn, bushels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
flour, tons, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
cheese, wheels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
bullets, gross, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
maui wowie, kilograms, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
flatware, pkgs, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
cook stoves, units, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
duunmelons, bushels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
betelberries, bushels, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
pharmaceuticals, kilograms, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
coffins, units, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
laser pistols, units, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0
