# format is:
#
#        char name[40];
#        char unit[20];
#	 char scans_as[20]; /* how it shows up in science scan */
#        float base_price;
#        float volatility;
#        float legality;
#        float econ_sensitivity; range: 0 - 1, how sensitive price is to wealth of econ
#        float govt_sensitivity; range: 0 - 1, how sensitive price is to govt. stability
#        float tech_sensitivity; range: 0 - 1, how sensitive price is to tech level
#	 int odds
#
# Note, first 8 must match mining-bot in snis.h
#
gold ore, tons, metallic ore, 1010.0, 0.2, 1.0, 0.3, 0.2, 0.2, 10
platinum ore, tons, metallic ore, 1480.0, 0.2, 1.0, 0.3, 0.2, 0.2, 5
germanium ore, tons, semi-metallic ore, 490.0, 0.2, 1.0, 0.3, 0.2, 0.2, 30
uranium ore, tons, radioactive ore, 420.0, 0.2, 1.0, 0.3, 0.2, 0.2, 20
gold, grams, gold, 10.0, 0.2, 1.0, 0.3, 0.2, 0.2, 10
platinum, grams, platinum, 10.0, 0.2, 1.0, 0.3, 0.2, 0.2, 5
germanium, kilograms, semi-metallic ore, 10.0, 0.2, 1.0, 0.3, 0.2, 0.2, 30
uranium, grams, uranium, 10.0, 0.2, 1.0, 0.3, 0.2, 0.2, 20

# "normal" items
# name,    unit,    scans_as,    base_price, volatil., legality, econ_sens., govt_sens., tech_sens., odds
refined sugar, kilograms, granulated organic crystals, 4.0, 0.2, 2.0, 0.2, 0.0, 0.0, 100
sodium chloride, kilograms, granulated crystals, 4.0, 0.2, 2.0, 0.2, 0.0, 0.0, 100
spicy curry, barrels, various organics, 10.0, 0.2, 1.0, 0.2, 0.0, 0.0, 100
wine, casks, water and ethanol, 10.0, 0.2, 1.0, 0.2, 0.2, 0.0, 100
jakk, kilograms, organic compounds, 10.0, 0.2, 0.2, 0.3, 0.2, 0.0, 100
teakettles, crates, scrap metal, 10.0, 0.2, 1.0, 0.0, 0.0, -0.1, 100
recreational drugs, kilos, inorganic compounds, 10.0, 0.2, 1.0, 0.3, 0.3, 0.0, 100
misc. positronics, tons, positronics, 10.0, 0.2, 1.0, 0.1, 0.0, 0.2, 100
onions, bushels, vegetable matter, 10.0, 0.2, 1.0, 0.0, 0.0, 0.2, 100
tractor parts, tons, iron and steel, 10.0, 0.2, 1.0, 0.0, 0.0, -0.2, 100
oxygen, tons, oxygen, 10.0, 0.2, 1.0, 0.0, 0.0, 0.3, 1000
hydrazine, tons, hydrazine, 10.0, 0.2, 1.0, 0.0, 0.0, 0.3, 1000
aluminum, tons, aluminum, 10.0, 0.2, 1.0, 0.0, 0.0, 0.3, 1000
thorium, tons, thorium, 10.0, 0.2, 1.0, 0.0, 0.0, 0.3, 1000
Oil, barrels, petroleum, 10.0, 0.2, 1.0, 0.0, 0.0, 0.1, 500
kerosene, barrels, petroleum, 10.0, 0.2, 1.0, 0.0, 0.0, 0.1, 500
Ethanol, kegs, ethanol, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0, 500
tobacco, cartons, vegetable matter, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0, 100
scrap metal, tons, scrap metal, 10.0, 0.2, 1.0, 0.3, 0.0, 0.2, 300
iron ore, tons, iron, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0, 700
thorium ore, tons, thorium, 10.0, 0.2, 1.0, 0.2, 0.0, 0.2, 700
bauxite, tons, aluminum, 10.0, 0.2, 1.0, 0.2, 0.0, 0.2, 700
Champagne, bottles, silicon dioxide, 10.0, 0.2, 1.0, 0.2, 0.2, 0.1, 200
vodka, bottles, water and ethanol, 10.0, 0.2, 1.0, 0.1, 0.2, 0.1, 300
whiskey, barrels, water and ethanol, 10.0, 0.2, 1.0, 0.3, 0.1, 0.1, 100
epoxy, liters, organic polymer, 10.0, 0.2, 1.0, 0.3, 0.1, 0.1, 100
distilling equipment, tons, scrap metal, 10.0, 0.2, 0.2, 0.1, 0.3, 0.2, 50
textiles, tons, unknown, 10.0, 0.2, 1.0, 0.05, 0.05, 0.05, 900
flour, tons, vegetable matter, 10.0, 0.2, 1.0, 0.05, 0.0, 0.05, 500
beer, kegs, water and ethanol, 10.0, 0.2, 1.0, 0.2, 0.0, 0.1, 300
peanuts, pkgs, vegetable matter, 10.0, 0.2, 1.0, 0.02, 0.0, 0.04, 50
dried pasta, tons, organic matter, 10.0, 0.2, 1.0, 0.05, 0.00, 0.05, 50
raisins, bushels, vegetable matter, 10.0, 0.2, 1.0, 0.05, 0.0, 0.05, 20
wheat, bushels, vegetable matter, 10.0, 0.2, 1.0, 0.1, 0.0, 0.05, 100
corn, bushels, vegetable matter, 10.0, 0.2, 1.0, 0.1, 0.0, 0.05, 100
beeves, sides, organic matter, 10.0, 0.2, 1.0, 0.2, 0.0, 0.05, 100
cheese, wheels, organic matter, 10.0, 0.2, 1.0, 0.1, 0.0, 0.0, 100
bullets, gross, lead, 10.0, 0.2, 1.0, 0.2, 0.2, 0.0, 20
pharmaceuticals, kilograms, inorganic compounds, 10.0, 0.2, 1.0, 0.2, 0.2, 0.2, 100

# silly items
# name,    unit,    scans_as,    base_price, volatil., legality, econ_sens., govt_sens., tech_sens., odds
stolen weapons designs, briefcases, paper, 10.0, 0.2, 1.0, 0.0, -0.2, 0.3, 10
diplomatic papers, briefcases, paper, 10.0, 0.2, 1.0, 0.0, -0.2, 0.3, 10
bolonium, tons, unknown, 10.0, 0.2, 1.0, 0.0, 0.0, -0.2, 10
dubious metaphors, volumes, paper, 3.0, 0.2, 1.0, 0.3, 0.1, -0.2, 10
spiritual hogwash, pamphlets, paper, 10.0, 0.2, 1.0, 0.2, 0.3, 0.0, 10
negative entropy, casks, something very cold, 10.0, 0.2, 0.1, 0.2, 0.0, 0.2, 10
ethical theories, manifestos, paper, 10.0, 0.2, 1.0, 0.2, 0.2, 0.0, 10
racy novellas, tons, paper, 10.0, 0.2, 0.2, 0.2, 0.2, 0.0, 10
mysterious nostrums, vials, various organics, 10.0, 0.2, 1.0, 0.1, 0.0, -0.1, 10
accurate horoscopes, rolls, paper, 10.0, 0.2, 1.0, 0.2, 0.05, -0.1, 10
legal documents, volumes, paper, 10.0, 0.2, 1.0, 0.1, 0.1, 0.1, 10
cylindric diamacron, cylinders, unknown, 10.0, 0.2, 1.0, 0.3, 0.1, 0.05, 10
complicated art, flights, paper, 10.0, 0.2, 1.0, 0.3, 0.2, 0.2, 10
tax returns, manila folders, paper, 10.0, 0.2, 1.0, 0.1, 0.2, 0.0, 10
suspect philosophical theories, monographs, paper, 10.0, 0.2, 0.2, 0.1, 0.2, 0.0, 10
dubious financial instruments, tranches, paper, 10.0, 0.2, 1.0, 0.1, 0.1, 0.1, 10
corn fritters, baskets, vegetable matter, 10.0, 0.2, 1.0, 0.1, 0.0, 0.1, 10
conspiracy theories, manifestos, paper, 10.0, 0.2, 1.0, 0.1, 0.2, 0.0, 10
double entendres, comprehensions, paper, 10.0, 0.2, 1.0, 0.2, 0.2, 0.0, 10
airtight religions, prevarications, paper,  10.0, 0.2, 1.0, -0.1, 0.2, -0.2, 10
ancient artifacts, crates, silicates and organics, 10.0, 0.2, 1.0, 0.3, 0.0, 0.3, 10
Misc. Krustaceans, tons, calcium and proteins, 10.0, 0.2, 1.0, 0.2, 0.0, 0.0, 10
bacon, tons, organic matter, 10.0, 0.2, 1.0, 0.0, 0.0, -0.1, 10
cream gravy, barrels, water and organics, 10.0, 0.2, 1.0, 0.0, 0.0, 0.1, 10
Frozen biscuit dough, barrels, organic matter, 10.0, 0.2, 1.0, 0.0, 0.0, 0.1, 10
Chippos, bags, organic matter, 10.0, 0.2, 1.0, 0.0, 0.0, 0.0, 10
skittlebrau, kegs, water and ethanol, 10.0, 0.2, 0.2, 0.2, 0.1, 0.0, 10
maui wowie, kilograms, organic matter, 10.0, 0.2, 1.0, 0.3, 0.3, 0.0, 10
flatware, pkgs, scrap metal, 10.0, 0.2, 1.0, 0.03, 0.0, -0.05, 10
cook stoves, units, scrap metal, 10.0, 0.2, 1.0, 0.03, 0.0, 0.03, 10
duunmelons, bushels, organic matter, 10.0, 0.2, 1.0, 0.05, 0.0, 0.05, 10
betelberries, bushels, organic matter, 10.0, 0.2, 1.0, 0.05, 0.0, 0.05, 10
coffins, units, organic matter, 10.0, 0.2, 1.0, 0.03, 0.0, 0.03, 10
laser pistols, units, scrap metal, 10.0, 0.2, 0.2, 0.1, 0.1, 0.1, 10
the spice, lumps, organic compound, 30.0, 0.2, 0.2, 1.0, 0.5, 0.5, 5
