#
# This is a file to define user colors to customize the UI of
# Space Nerds In Space
#
# There are two types of lines.
# 1) Lines which define colors
# 2) lines which assign colors to UI components
#
# Color lines are like:
#
# color green #00ff00
# color red   #ff0000
# color purple #7f007f
#
# UI component lines are like:
#
# nav-button purple
#
# Available UI component names are:
#

color cyan #5bf7e0
color lightblue #4696e0
color darkblue #363d9e
color hotpink #ec87f7
color lightpurple #9e4ce2
color darkredpurple #991c5d
color darkpurple #78259e
color warning #ec87f7
color good #4696e0
color caution #78259e


common-border lightblue
common-red-alert hotpink
common-text lightblue
slider-good lightblue
slider-caution darkredpurple
slider-warning hotpink
# slider-black
lobby-hover-color hotpink
lobby-connecting lightblue
lobby-selected-server hotpink
lobby-connect-ok lightblue
lobby-connect-not-ok darkblue
lobby-cancel caution
lobby-server-heading cyan
network-setup-text lightblue
network-setup-logo darkblue
network-setup-active cyan
network-setup-inactive darkblue
network-setup-input lightblue
network-setup-role lightblue
network-setup-selected hotpink

launcher-button lightblue
launcher-button-hover hotpink
launcher-text lightblue
launcher-gauge lightblue
launcher-gauge_needle lightpurple
launcher-missing_assets lightblue
rotating-wombat darkblue

nav-gauge lightblue
nav-gauge-needle lightpurple
nav-heading-ring cyan
nav-mark-ring darkpurple
nav-button lightpurple
nav-button-hover hotpink
nav-reverse-button lightblue
nav-rev-button-hover hotpink
nav-slider darkblue
nav-text lightblue
nav-warning warning
nav-ring lightblue
nav-altitude-line-pos lightblue
nav-altitude-line-neg lightblue
nav-projected-ring darkpurple
nav-self hotpink
nav-entity lightpurple
nav-static cyan
nav-forward-vector lightblue
nav-torpedo hotpink
nav-laser hotpink
nav-weapon-vector cyan
nav-science-vector lightblue
nav-entity-label cyan
nav-science-select hotpink
nav-trident-ship hotpink
weap-radar darkblue
weap-gauge darkblue
weap-gauge-needle lightblue
weap-slider lightblue
weap-radar-blip lightpurple
weap-sci-selection warning
weap-torpedoes_loading warning
weap-torpedoes_loaded lightblue
weap-warning warning
weap-gunsight cyan
weap-targeting hotpink
eng-gauge darkblue
eng-gauge-needle lightblue
eng-power-meter darkblue
eng-coolant-meter lightblue
eng-temperature lightblue
eng-button lightblue
eng-button-hover hotpink
eng-disabled darkblue
eng-warning warning
eng-science-graph lightblue
eng-good-status good
eng-caution-status caution
eng-warning-status warning
science-graph-plot-strong lightblue
science-graph-plot-weak caution
science-data-label lightblue
sciplane-tooltip lightblue
damcon-arena-border darkblue
damcon-robot cyan
damcon-system lightblue
damcon-part lightpurple
damcon-socket darkredpurple
damcon-good good
damcon-caution caution
damcon-warning warning
damcon-wall lightblue
damcon-button lightblue
damcon-button-hover hotpink
damcon-selected-button cyan
sci-plane-ring lightblue
sci-basis-ring-1 darkblue
sci-basis-ring-2 lightpurple
sci-basis-ring-3 darkpurpleblue
sci-heading-labels cyan
sci-coords cyan
sci-button lightblue
sci-button-hover hotpink
sci-slider lightpurple
sci-ball-ring darkblue
sci-ball-beam cyan
sci-ball-default-blip cyan
sci-ball-ship hotpink
sci-ball-asteroid lightblue
sci-ball-derelict lightblue
sci-ball-planet cyan
sci-ball-starbase #7f7fff
sci-ball-energy cyan
sci-plane-ship-vector lightblue
sci-plane-weapon-vector lightblue
sci-plane-beam cyan
sci-plane-self lightblue
sci-plane-default lightblue
sci-plane-popout-arc lightblue
sci-plane-npc-laser caution
sci-plane-player-laser warning
sci-wireframe lightblue
sci-details-text cyan
sci-selected-waypoint hotpink
sci-pull-down-menu lightblue
sci-pull-down-menu-selection cyan
#
comms-button lightblue
comms-button-hover hotpink
comms-slider darkblue
comms-red-alert hotpink
comms-warning warning
comms-good-status good
comms-text lightblue

main-sci-selection lightblue
main-text cyan
demon-default darkblue
demon-hover-button hotpink
demon-default-dead cyan
demon-group-text cyan
demon-asteroid darkblue
demon-planet cyan
demon-derelict darkblue
demon-nebula lightblue
demon-starbase cyan
demon-wormhole lightblue
demon-victim-vector cyan
demon-cross cyan
demon-selection-box cyan
demon-patrol-route lightblue
demon-selected-button cyan
demon-deselected-button lightblue
demon-self warning
demon-input lightblue
demon-pull-down-menu lightblue
demon-pull-down-menu cyan
death-text hotpink
special-options cyan
help-text cyan
warp-hash cyan
tooltip darkblue
starmap-star hotpink
starmap-home-star cyan
starmap-warp-lane lightpurple
starmap-far-warp-lane darkredpurple
starmap-grid-color darkblue
quit-border darkblue
quit-text cyan
quit-selection hotpink
quit-unselected lightblue


