#
# This is a file to define user colors to customize the UI of
# Space Nerds In Space
#
# There are two types of lines.
# 1) Lines which define colors
# 2) lines which assign colors to UI components
#
# Color lines are like:
#
# color green #00ff00
# color red   #ff0000
# color purple #7f007f
#
# UI component lines are like:
#
# nav-button purple
#
# Available UI component names are:
#

color lightgraygreen #aeded0
color lightbluegray #72b6cd
color slateblue #317bac
color yellow #d4c476
color lightorange #efb046
color orange #d67d00
color darkorange #ac2b01
color warning #cd5300
color good #a8cab1
color caution #f7a223

common-border lightbluegray
common-red-alert yellow
common-text lightbluegray
slider-good lightbluegray
slider-caution orange
slider-warning yellow
# slider-black
lobby-connecting lightbluegray
lobby-hover-color lightorange
lobby-selected-server yellow
lobby-connect-ok lightbluegray
lobby-connect-not-ok slateblue
lobby-cancel caution
lobby-server-heading lightgraygreen

network-setup-text lightbluegray
network-setup-logo slateblue
network-setup-active lightgraygreen
network-setup-inactive slateblue
network-setup-input lightbluegray
network-setup-role lightbluegray
network-setup-selected lightorange

launcher-button lightbluegray
launcher-button-hover lightorange
launcher-text lightbluegray
launcher-gauge lightbluegray
launcher-gauge_needle lightorange
launcher-missing_assets lightorange

rotating-wombat slateblue

nav-gauge lightbluegray
nav-gauge-needle lightorange
nav-button lightorange
nav-button-hover yellow
nav-reverse-button lightbluegray
nav-rev-button-hover lightorange
nav-slider slateblue
nav-text lightbluegray
nav-warning warning
nav-ring lightbluegray
nav-altitude-line-pos lightbluegray
nav-altitude-line-neg lightbluegray
nav-heading-ring lightorange
nav-mark-ring slateblue
nav-projected-ring darkorange
nav-self yellow
nav-entity lightorange
nav-static lightgraygreen
nav-forward-vector lightbluegray
nav-torpedo yellow
nav-laser yellow
nav-weapon-vector lightgraygreen
nav-science-vector lightbluegray
nav-entity-label lightgraygreen
nav-science-select yellow
nav-trident-ship yellow
weap-radar slateblue
weap-gauge slateblue
weap-gauge-needle lightbluegray
weap-slider lightbluegray
weap-radar-blip lightorange
weap-sci-selection warning
weap-torpedoes_loading warning
weap-torpedoes_loaded lightbluegray
weap-warning warning
weap-gunsight lightgraygreen
weap-targeting yellow
eng-gauge slateblue
eng-gauge-needle lightbluegray
eng-power-meter slateblue
eng-coolant-meter lightbluegray
eng-temperature lightbluegray
eng-button lightbluegray
eng-button-hover lightorange
eng-disabled slateblue
eng-warning warning
eng-science-graph lightbluegray
eng-good-status good
eng-caution-status caution
eng-warning-status warning
science-graph-plot-strong lightbluegray
science-graph-plot-weak caution
science-data-label lightbluegray
sciplane-tooltip lightbluegray
damcon-arena-border slateblue
damcon-robot lightgraygreen
damcon-system lightbluegray
damcon-part lightorange
damcon-socket orange
damcon-good good
damcon-caution caution
damcon-warning warning
damcon-wall lightbluegray
damcon-button lightbluegray
damcon-button-hover lightorange
damcon-selected-button lightgraygreen
sci-plane-ring lightbluegray
sci-basis-ring-1 slateblue
sci-basis-ring-2 lightorange
sci-basis-ring-3 darkorange
sci-heading-labels lightgraygreen
sci-coords lightgraygreen
sci-button lightbluegray
sci-button-hover lightorange
sci-slider lightorange
sci-ball-ring slateblue
sci-ball-beam lightgraygreen
sci-ball-default-blip lightgraygreen
sci-ball-ship yellow
sci-ball-asteroid lightbluegray
sci-ball-derelict lightbluegray
sci-ball-planet lightgraygreen
sci-ball-starbase #7f7fff
sci-ball-energy lightgraygreen
sci-plane-ship-vector lightbluegray
sci-plane-weapon-vector lightbluegray
sci-plane-beam lightgraygreen
sci-plane-self lightbluegray
sci-plane-default lightbluegray
sci-plane-popout-arc lightbluegray
sci-plane-npc-laser caution
sci-plane-player-laser warning
sci-wireframe lightbluegray
sci-details-text lightgraygreen
sci-selected-waypoint yellow
sci-pull-down-menu lightbluegray
sci-pull-down-menu-selection yellow
#
comms-button lightbluegray
comms-button-hover lightorange
comms-slider slateblue
comms-red-alert yellow
comms-warning warning
comms-good-status good
comms-text lightbluegray

main-sci-selection lightbluegray
main-text lightgraygreen
demon-default slateblue
demon-hover-button lightorange
demon-default-dead lightgraygreen
demon-group-text lightgraygreen
demon-asteroid slateblue
demon-planet lightgraygreen
demon-derelict slateblue
demon-nebula lightbluegray
demon-starbase lightgraygreen
demon-wormhole lightbluegray
demon-victim-vector lightgraygreen
demon-cross lightgraygreen
demon-selection-box lightgraygreen
demon-patrol-route lightbluegray
demon-selected-button lightgraygreen
demon-deselected-button lightbluegray
demon-self warning
demon-input lightbluegray
death-text yellow
special-options lightgraygreen
help-text lightgraygreen
warp-hash lightgraygreen
tooltip slateblue
starmap-star yellow
starmap-home-star lightgraygreen
starmap-warp-lane lightorange
starmap-far-warp-lane orange
starmap-grid-color slateblue
quit-border slateblue
quit-text lightgraygreen
quit-selection yellow
quit-unselected lightbluegray

options-button lightbluegray
options-button-hover lightorange

