---------------------------------------------------------------------------
The following images are Copyright (c) 2014 Stephen M. Cameron
and are released under the terms of the Creative Commons Attribution-ShareAlike
3.0 unported license (See: CC-BY-SA-3.0.txt in the top level directory)

asteroid1-0.png
asteroid1-1.png
asteroid1-2.png
asteroid1-3.png
asteroid1-4.png
asteroid1-5.png
asteroid2-0.png
asteroid2-1.png
asteroid2-2.png
asteroid2-3.png
asteroid2-4.png
asteroid2-5.png
image0.png
image1.png
image2.png
image3.png
image4.png
image5.png
nebula1.png
nebula2.png
nebula3.png
nebula4.png
nebula5.png
orange-haze0.png
orange-haze1.png
orange-haze2.png
orange-haze3.png
orange-haze4.png
orange-haze5.png
planet-texture0-0.png
planet-texture0-1.png
planet-texture0-2.png
planet-texture0-3.png
planet-texture0-4.png
planet-texture0-5.png
planet-texture0.png
planet-texture1-0.png
planet-texture1-1.png
planet-texture1-2.png
planet-texture1-3.png
planet-texture1-4.png
planet-texture1-5.png
planet-texture1.png
planet-texture2-0.png
planet-texture2-1.png
planet-texture2-2.png
planet-texture2-3.png
planet-texture2-4.png
planet-texture2-5.png
planet-texture2.png
planet-texture3-0.png
planet-texture3-1.png
planet-texture3-2.png
planet-texture3-3.png
planet-texture3-4.png
planet-texture3-5.png
planet-texture3.png
planetary-ring.png
planetary-ring2.png
red-torpedo-texture.png
space-blue-plasma.png
spark-texture.png
wormhole.png

---------------------------------------------------------------------------
The following images are Copyright (c) 2014 Jeremy Van Grinsven
and are released under the terms of the Creative Commons Attribution-ShareAlike
3.0 unported license (See: CC-BY-SA-3.0.txt in the top level directory)

nebula0.png
sun.png
thrust.png
green-laser-texture.png
red-laser-texture.png
test0.png
test1.png
test2.png
test3.png
test4.png
test5.png

